language: node_js
node_js:
- '8'
install:
- npm install
script:
- npm run validate
deploy:
  - provider: npm
    email: cmain@128technology.com
    skip_cleanup: true
    api_key:
      secure: TRiKqiX9KjqY+ks58n7nP4XJbeeA5qN5jOceLaNi3og3m0x88Dq0GWgVDTPxO2V0zsjap3GvbrdyfNGs45i4sGxhl3FKMp9CgcR2pxSg8fkKtTJiUnpTW/VRXF7bwU+3HK8hcCJ7PBdo2pBHeS768WvCRqsKIaCU2baancRaax646mA2TSsmr0KgSXmJN5Fxs850Qvh5BlCtgt9n1fwoz2C0BqN55oAxGCxRM6TS8Yt0JJYG0d3yaQ12O3NnshfjdB1U+JCsfMKImchSAnMs2DtWc4a8KA28z/uCWVYA6ALGtgw+1fjLyQanoY5fGhRgauR+XbwUwRFPg/shDuCAWpuMcMvrBwrgbZJKncOqvQ7/4g/cT0SFKwpQeeC5OH1awtCdCP9VgXb/l2YA0rsuy7nUZkr9XkLvMIwG+lXsXee/MfDd9yfoIwgarVbYpJQ+YWCO73NSOkX8t5qPLKGgQb0sU7j1yNcx85Qyz4sKA3GLkrPy9aG3U4vciKJ4SzJxuQDZOjmTFQVNupu5Ydd0OePM5UwvdRLuxLSsUzOaugLXm6gDvCZb/hKNEUVCUhzY6HhVfm1XzzjOxyeY3rjZeQQ/ObZNqc+FFEYH6GHe+hLtJkJwtUmNyyp4TpvmtRoVtcKx/DrBIXLpyalx3KHeJ7yQNervBHrw3e0TRDJHsW0=
    on:
      repo: 128technology/ply
      branch: master
